apiVersion: capgemini.com/v1
kind: Plant
metadata:
  name: monstera
  namespace: default
spec:
  petName: luisa 
  waterPerDay: 6
  sunIntensity: 2
---
apiVersion: capgemini.com/v1
kind: Plant
metadata:
  name: rosemary
  namespace: default
spec:
  petName: rosa 
  waterPerDay: 4
  sunIntensity: 5